[tox]
envlist =
  py{34,35,36}-django{111,20}
  py{35,36,37}-django{20,21}
  isort
  docs
skip_missing_interpreters = true

[travis:env]
DJANGO =
  1.11: django111
  2.0: django20
  2.1: django21

[testenv]
extras =
  tests
  coverage
deps =
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
commands =
  py.test \
    --cov-report=xml \
    --cov=privates \
    --verbose \
    --junitxml=junit.xml \
    --color=yes \
    {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
  docs
deps =
  pytest
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
